Spamming is absolutely not cool!
This is not a GEMA server!
Say sorry if you teamkill somebody!
Zero tolerance to unruly behaviour!
Fair play only!
Bans and kicks are welcome for valid reasons!
Check for custom cmds in serverinfo!
Check your stats at zz.ketar.eu!
Cheating and hacking leads to permbans!
Wanna join us? Get invited by a ZZ!
Getting falsely banned? Request an anti-ban pass!
Top 3 players on ladder: Dain|ZZ, underarm, Tea|
This is a ladder server! 
Got problems? Talk to any of our admins!